apiVersion: experimental.kpack.pivotal.io/v1alpha1
kind: Store
metadata:
  name: paketocnb-java-store-tiny
spec:
  sources:
  - image: humourmind/paketo-java-builder-tiny@sha256:78d04ac5f05ee21a4bfd84d36573483fd04a2ac97c036db1ffd6065ef5e5e229
