apiVersion: experimental.kpack.pivotal.io/v1alpha1
kind: Store
metadata:
  name: tanzucnb-java-store-tiny
spec:
  sources:
    - image: humourmind/tanzu-java-builder-tiny:0.7.3-cnb@sha256:e54651724e9fd3fbcb903b1caccaeff7950a0d00de57e76f7e62d07a884717a7
